<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_regis_3"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="login"
        android:src="@drawable/arrow_backward"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:background="@drawable/register_edittext_background"
        android:elevation="10dp"
        android:layout_margin="40dp"
        android:text="Movie List"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:elevation="24dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_height="match_parent"/>
</LinearLayout>
