<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_regis_3"
    android:padding="16dp"
    tools:context=".Calculator">


    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:onClick="back"
        android:src="@drawable/arrow_backward"/>

    <TextView
        android:id="@+id/tvMyCalculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculator Ihsan"
        android:textStyle="bold"
        android:textSize="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/tvMyAbsen"
        android:layout_marginTop="50dp"
    />
    <TextView
        android:id="@+id/tvMyAbsen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tvMyCalculator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Absen"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@id/EditText1"
        />

    <EditText
        android:id="@+id/EditText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvMyAbsen"
        app:layout_constraintBottom_toTopOf="@id/EditText2"
        android:textSize="20dp"
        android:hint="Enter 1st  Number"
        android:inputType="number"
        android:paddingRight="70dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/register_edittext_background"
        android:elevation="16dp"
        android:gravity="left"
        />

    <EditText
        android:id="@+id/EditText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/EditText1"
        app:layout_constraintBottom_toTopOf="@id/btnMinus"
        android:textSize="20dp"
        android:inputType="number"
        android:hint="Enter 2nd Number"
        android:paddingRight="70dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/register_edittext_background"
        android:elevation="16dp"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/btnPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_solid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnMinus"
        app:layout_constraintTop_toTopOf="@id/EditText2"
        app:layout_constraintBottom_toBottomOf="@id/btnKali"
        android:elevation="16dp"
        android:text="+"
        android:textStyle="bold"
        android:paddingRight="19dp"
        android:paddingLeft="19dp"
        android:textSize="40dp"
        android:onClick="nambah"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/btnMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_solid"
        app:layout_constraintStart_toStartOf="@id/btnPlus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/EditText2"
        app:layout_constraintBottom_toBottomOf="@id/btnBagi"
        android:elevation="16dp"
        android:text="-"
        android:onClick="kurang"
        android:textStyle="bold"
        android:paddingRight="19dp"
        android:paddingLeft="19dp"
        android:textSize="40dp"
        android:gravity="center"

        />

    <TextView
        android:id="@+id/btnKali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_solid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/btnBagi"
        app:layout_constraintTop_toTopOf="@id/btnPlus"
        app:layout_constraintBottom_toBottomOf="@id/EditText3"
        android:elevation="16dp"
        android:text="*"
        android:onClick="kali"
        android:textStyle="bold"
        android:paddingRight="19dp"
        android:paddingLeft="19dp"
        android:textSize="40dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/btnBagi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg_solid"
        app:layout_constraintStart_toStartOf="@id/btnKali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnMinus"
        app:layout_constraintBottom_toBottomOf="@id/EditText3"
        android:elevation="16dp"
        android:text="/"
        android:onClick="bagi"
        android:textStyle="bold"
        android:paddingRight="19dp"
        android:paddingLeft="19dp"
        android:textSize="40dp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/EditText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnKali"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="20dp"
        android:hint="Hasil"
        android:paddingRight="40dp"
        android:paddingLeft="40dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/register_edittext_background"
        android:elevation="16dp"
        android:gravity="center"
        />

</androidx.constraintlayout.widget.ConstraintLayout>